{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConName": "Server=DESKTOP-GQC4EUA\\SQLEXPRESS01;Database=Razorpj;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
